spring.liquibase.change-log=classpath:db.changelog/liquibase-changelog.xml
spring.datasource.url=${SPRING_DATABASE_URL:jdbc:postgresql://localhost:5432/sms-to-telegram}
spring.datasource.username=${SPRING_USERNAME:postgres}
spring.datasource.password=${SPRING_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${SPRING_DEFAULT_SCHEMA:public}
spring.jpa.hibernate.ddl-auto=none

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bit.test.chat_id=${TELEGRAM_BOT_TEST_CHAT_ID}
password.strength=${PASSWORD_STRENGTH}